global:
  trustedProxies: 
    - 10.42.0.0/24
  publicIP: 10.7.1.30
smee:
  # http:
  #   osieUrl:
  #     scheme: "http"
  #     host: "boot.netboot.xyz"
  #     port: 443
  #     path: ""
  dhcp:
    allowUnknownHosts: true
    mode: auto-proxy
    httpIPXE:
      scriptUrl:
        scheme: "http"
        host: "10.7.1.200"
        port: 3000
        path: ""
  additionalArgs:
    - "--dhcp-http-ipxe-script-prepend-mac=true"
stack:
  hook:
    enabled: true
    persistence:
      localPersistentVolume:
        path: /opt/tinkerbell/hook
