global:
  trustedProxies:
    - "10.42.0.0/24"
    - "10.7.1.200/24"
  publicIP: 10.7.1.210
smee:
  dhcp:
    allowUnknownHosts: true
    mode: auto-proxy
    httpIPXE:
      scriptUrl:
        scheme: "http"
        host: "10.7.1.210"
        port: 3000
        path: "/"
  additionalArgs:
    - "--dhcp-http-ipxe-script-prepend-mac=true"
stack:
  hook:
    enabled: false # We handle Hook downloads via the Dragonfly server
    persistence:
      hostPath: /var/lib/dragonfly
